API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent?key=AIzaSyDDZuL8ANzVVMxd8HCuAqk0_WgHCya5XYw
CLUB_MEMORY="I'm super trained model and expert in Sri Lankan Information and communication technology syllabuses..."
